# RSSMS-BE

./: .gitignore  RSSMS.sln
3DBinPacking/: 3DBinPacking.csproj
3DBinPacking/Algorithms/: BinPackGuillotineAlgorithm.cs  BinPackShelfAlgorithm.cs
3DBinPacking/Enum/: BinPackerVerifyOption.cs
3DBinPacking/Internal/: FreeCuboidChoiceHeuristic.cs  FreeRectChoiceHeuristic.cs  Guillotine2D.cs  GuillotineSplitHeuristic.cs  Rectangle.cs  Shelf.cs  ShelfChoiceHeuristic.cs  Size.cs
3DBinPacking/Model/: BinPackParameter.cs  BinPackResult.cs  BinPacker.cs  Cuboid.cs
RSSMS/: Program.cs  RSSMS.API.csproj  RSSMS.API.xml  Startup.cs  appsettings.json
RSSMS.DataService/: DBConnectUtil.txt  RSSMS.DataService.csproj
RSSMS.DataService/Attributes/: CustomAttribute.cs
RSSMS.DataService/AutoMapper/: AccountModule.cs  AccountsModule.cs  AreaModule.cs  BoxModule.cs  BoxOrderDetail.cs  FloorModule.cs  ImageModule.cs  ImportModule.cs  NotificationDetailModule.cs  NotificationModule.cs  OrderAdditionalFeeModule.cs  OrderBoxDetailModule.cs  OrderDetailModule.cs  OrderDetailServiceMapModule.cs  OrderHistoryExtensionModule.cs  OrderModule.cs  OrderStorageDetailModule.cs  OrderTimelineModule.cs  OrderTimelinesModule.cs  ProductModule.cs  RequestDetailModule.cs  RequestModule.cs  RoleModule.cs  RolesModule.cs  ScheduleModule.cs  ServiceModule.cs  ServicesModule.cs  ShelfModule.cs  SpaceModule.cs  StaffAssignStorageModule.cs  StaffAssignStoragesModule.cs  StaffManageOrderModule.cs  StorageModule.cs  TransferDetailModule.cs  UserModule.cs
RSSMS.DataService/Constants/: CommonConstant.cs  FirebaseKeyConstant.cs  SecretKeyConstant.cs
RSSMS.DataService/DI/: ServicesDI.cs
RSSMS.DataService/Enums/: AreaStatus.cs  AreaType.cs  BoxSizeType.cs  OrderDetailStatus.cs  OrderStatus.cs  OrderType.cs  PaymentMethodType.cs  RequestStatus.cs  RequestType.cs  ServiceType.cs  SpaceType.cs  StorageStatus.cs
RSSMS.DataService/Extensions/: FilterExtension.cs  SwaggerExtension.cs
RSSMS.DataService/Models/: Account.cs  Area.cs  Box.cs  BoxOrderDetail.cs  Export.cs  Floor.cs  FloorOrderDetailMap.cs  Image.cs  Import.cs  Notification.cs  NotificationDetail.cs  Order.cs  OrderAdditionalFee.cs  OrderAreaDetail.cs  OrderBoxDetail.cs  OrderDetail.cs  OrderDetailImage.cs  OrderDetailServiceMap.cs  OrderHistoryExtension.cs  OrderHistoryExtensionServiceMap.cs  OrderStorageDetail.cs  OrderTimeLine.cs  Product.cs  RSSMSContext.cs  Request.cs  RequestDetail.cs  RequestTimeline.cs  Role.cs  Schedule.cs  Service.cs  Shelf.cs  Space.cs  StaffAssignStorage.cs  StaffManageStorage.cs  Storage.cs  Transfer.cs  TransferDetail.cs  TrasnferDetail.cs  User.cs
RSSMS.DataService/Repositories/: AccountRepository.cs  AccountsRepository.cs  AreaRepository.cs  BaseRepository.cs  BoxOrderDetailRepository.cs  BoxRepository.cs  FloorRepository.cs  FloorsRepository.cs  NotificationDetailRepository.cs  NotificationRepository.cs  OrderBoxDetailRepository.cs  OrderDetailRepository.cs  OrderHistoryExtensionRepository.cs  OrderRepository.cs  OrderStorageDetailRepository.cs  OrderTimelineRepository.cs  OrderTimelinesRepository.cs  ProductRepository.cs  RequestRepository.cs  RequestTimelineRepository.cs  RoleRepository.cs  RolesRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  ServicesRepository.cs  ShelfRepository.cs  SpaceRepository.cs  StaffAssignStorageRepository.cs  StaffAssignStoragesRepository.cs  StaffManageStorageRepository.cs  StorageRepository.cs  UserRepository.cs
RSSMS.DataService/Responses/: DynamicModelResponse.cs  ErrorResponse.cs
RSSMS.DataService/Services/: AccountService.cs  AccountsService.cs  AreaService.cs  BaseService.cs  BoxOrderDetailService.cs  BoxService.cs  FirebaseService.cs  FloorService.cs  FloorsService.cs  NotificationDetailService.cs  NotificationService.cs  OrderBoxDetailService.cs  OrderDetailService.cs  OrderHistoryExtensionService.cs  OrderService.cs  OrderStorageDetailService.cs  OrderTimelineService.cs  OrderTimelinesService.cs  ProductService.cs  RequestService.cs  RequestTimelineService.cs  RoleService.cs  RolesService.cs  ScheduleService.cs  ServiceService.cs  ServicesService.cs  ShelfService.cs  SpaceService.cs  StaffAssignStorageService.cs  StaffAssignStoragesService.cs  StaffManageStorageService.cs  StorageService.cs  UserService.cs  UtilService.cs
RSSMS.DataService/UnitOfWorks/: UnitOfWork.cs
RSSMS.DataService/Utilities/: LinQUtils.cs
RSSMS.DataService/ViewModels/: UserViewModel.cs
RSSMS.DataService/ViewModels/Accounts/: AccountChangePasswordViewModel.cs  AccountCreateViewModel.cs  AccountLoginViewModel.cs  AccountUpdateViewModel.cs  AccountViewModel.cs  AccountsAssignedViewModel.cs  AccountsChangePasswordViewModel.cs  AccountsCreateThirdPartyViewModel.cs  AccountsCreateViewModel.cs  AccountsLoginViewModel.cs  AccountsViewModel.cs  (+1 more)
RSSMS/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  JwtBearerConfig.cs
RSSMS/Controllers/: AccountController.cs  AccountsController.cs  AreaController.cs  BoxOrderDetailController.cs  BoxesController.cs  FloorController.cs  NotificationController.cs  OrderBoxDetailController.cs  OrderController.cs  OrderStorageDetailController.cs  OrderTimelineController.cs  OrderTimelinesController.cs  ProductController.cs  RequestController.cs  RoleController.cs  RolesController.cs  ScheduleController.cs  ServiceController.cs  ServicesController.cs  ShceduleController.cs  ShelfController.cs  SpaceController.cs  StaffAssignStorageController.cs  StaffAssignStoragesController.cs  StaffManageStorageController.cs  StorageController.cs  StoragesController.cs  UsersController.cs
RSSMS/Handler/: ErrorHandlingFilter.cs
RSSMS/Properties/: launchSettings.json  serviceDependencies.RSSMSAPI20220426221036 - Web Deploy.json
(+124 files in other folders)
